11. Databases/01. XML Basics/01. XML Basics/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="urn:students" 
        attributeFormDefault="unqualified" 
        elementFormDefault="qualified" 
        xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="students">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" name="student">
          <complexType>
            <sequence>
              <element name="name" type="string" />
              <element name="sex" type="string" />
              <element name="birthDate" type="string" />
              <element name="phone" type="string" />
              <element name="email" type="string" />
              <element name="course" type="unsignedByte" />
              <element name="specialty" type="string" />
              <element name="facultyNumber" type="unsignedByte" />
              <element name="examsTaken">
                <complexType>
                  <sequence>
                    <element maxOccurs="unbounded" name="exam">
                      <complexType>
                        <sequence>
                          <element name="name" type="string" />
                          <element name="tutor" type="string" />
                          <element name="score" type="unsignedByte" />
                        </sequence>
                      </complexType>
                    </element>
                  </sequence>
                </complexType>
              </element>

              <element name="enrollment">
                <complexType>
                  <sequence>
                    <element name="date" type="string" />
                    <element name="score" type="unsignedByte" />
                    <element name="teacher" type="string" />
                  </sequence>
                </complexType>
              </element>
              
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>